; 不对
; expmod 不仅是将计算时间从 n 降到 logn
; 而且还将 被取模的数 a^n 尽量保留在 a^min (min<m, 且一般 min<<n)
; 可以使得需要计算的幂指数结果溢出风险变小，即 expmod 计算范围变大
; 而 fast-expt 仅仅是降低了计算时间，而若基础数值较大，直接计算出幂指数结果很容易溢出