(define (p) (p))
;无参函数，调用P，返回P，
;定义无错，但一旦调用，则进入无限循环

(define (test x y)
    (if (= x 0)
        0
        y))

;(test 0 (p))
;若为应用序，传入的实际参数都会先被求值，再将值代入进一步解释
;故再未解释函数test之前，调用函数p已进入死循环
;而若为正则序，则先解释test，即函数解释为：
(display
    (if (= 0 0)
        0
        (p)))
;故判断0等于0后，直接返回0，不调用函数p

(exit)